# Laptop intern monitor
monitor = eDP-1, 1920x1200@60, 2560x0, 1

# Dockingstation Monitor
monitor = DVI-I-1, 2560x1440@60, -2560x0, 1
monitor = DVI-I-2, 2560x1440@60, 0x0, 1

# Auto Monitor
monitor =, preferred, auto, auto
